!-------------------------------------
!-------------------------------------

!-------------------------------------
!-------------------------------------
*.cursorColor: #E15441

!Black / Light black
*color0: #222222
*color8: #666666
!Red / Light red
*color1:  #cc4747
*color9:  #bf5858
!Green / Light green
*color2:  #a0cf5d
*color10: #b8d68c
!Yellow / Light yellow
*color3:  #e0a524
*color11: #edB85c
!Blue / Light blue
*color4:  #4194d9
*color12: #60aae6
!Purple / Light purple
*color5:  #cc2f6e
*color13: #db588c
!Cyan / Light cyan
*color6:  #6d878d
*color14:  #42717b
!White / Light white...?
*color7:  #dedede
*color15: #f2f2f2

!black
!*color0:    #393939
!*color8:    #121212
!red
!*color1:    #DA3955
!*color9:    #ff4775
!green
!*color2:    #308888
!*color10:   #53A6A6
!yellow
!*color3:    #54777dr
!*color11:   #a94f63
!blue
!*color4:    #6d9cbe
!*color12:   #91C1E3
!magenta
!*color5:    #6f4484
!*color13:   #915eaa
!cyan
!*color6:    #2B7694
!*color14:   #47959E
!white
!*color7:    #D6D6D6
!*color15:   #A3A3A3

!-----------------------------------
!-----------------------------------
URxvt.foreground:           #D6D6D6
URxvt.background:           #050505

URxvt.borderColor:          #050505
URxvt.borderless:           true
URxvt.internalBorder: 5

URxvt.colorBD:              #ffffff
URxvt.colorIT:              #a761c2
URxvt.colorUL:              #6d9cbe
URxvt.underlineColor:       #333333
URxvt.highlightColor:       #a761c2
URxvt.highlightTextColor:   #151515

!-------------------------------------
! Tabbed Prefix -----
!-------------------------------------
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    4
URxvt.tabbed.tab-bg:    0

URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

URxvt.scrollstyle:plain
URxvt.scrollBar:false
URxvt.scrollTtyOutput:false
URxvt.scrollWithBuffer:true
URxvt.scrollTtyKeypress:true

URxvt.cursorColor:          #21587C
URxvt.cursorColor2:         #151515
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false
URxvt.depth:32

URxvt.perl-ext-common:default,matcher,url-select,clipboard
URxvt.url-select.launcher: firefox -new-tab
URxvt.url-select.underline: true
URxvt.matcher.button:1

URxvt.underlineURLs:        true
URxvt.transparent:false
URxvt.shading:30
!---------------------------------------
!---------------------------------------

!---------------------------------------
!---------------------------------------
!Xpdf
xpdf*enableFreetype: yes
xpdf*antialias: yes
xpdf*foreground: white
xpdf*background: black
xpdf*urlCommand: google-chrome %s
