urxvt.cursorColor: #a5a5a5

! black

URxvt.color0  : #393939
URxvt.color8  : #474747

! red

URxvt.color1  : #b84130
URxvt.color9  : #c06d68

! green

URxvt.color2  : #5a9f50
URxvt.color10 : #75c68f

! yellow

URxvt.color3  : #c99135
URxvt.color11 : #38bf82

! blue

URxvt.color4  : #547599
URxvt.color12 : #7b9cc6

! magenta

URxvt.color5  : #9f5079
URxvt.color13 : #c67b9c

! cyan

URxvt.color6  : #3d7982
URxvt.color14 : #7bc2c6

! white

URxvt.color7  : #D3D3D7D7CFCF
URxvt.color15 : #EEEEEEEEECEC

URxvt*foreground:#CBCBCB
URxvt*background:#282828
